<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>input表单type测试汇总</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		input{
			margin: 10px 0;
			border: none;
			outline: none;
			padding: 8px;
			border-radius: 6px;
		}
		.box{
			/* width: 100vw; */
			width: 100%;
			height: 100vh;
			/* background: linear-gradient(to bottom right,black,transparent); */
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.form{
			border-radius: 20px;
			background-color: azure;
			display: inline-block;
			padding: 10px 20px;
			position: relative;
		}
		.clear{
			clear: both;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			padding: 4px;
			top: -4px;
			left: -4px;
			border-radius: inherit;
			background: url(../img/9.jpg) left top no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="box">
		<form action="" class="form">
			<label for="username">姓名：</label>
			<!-- label测试 -->
			<input type="text" id="username" name="userName" placeholder="请填写姓名:"/>
			<br/>
			<span>密码：</span>
			<input type="password" name="password" placeholder="请输入密码:"/>
			<br/>
			<span>生日：</span>
			<input type="date" name="birthDay"/>
			<!-- <br/>
			<span>幸运色：</span>
			<input type="color" name="luckyColor"/> -->
			<br/>
			<span>性别：</span>
			<input type="radio" name="sex" value="男"/>男
			<input type="radio" name="sex" value="女"/>女
			<br/>
			<span>爱好：</span>
			<input type="checkbox" name="habit" value="香蕉"/>香蕉
			<input type="checkbox" name="habit" value="苹果"/>苹果
			<input type="checkbox" name="habit" value="梨"/>梨
			<input type="checkbox" name="habit" value="西瓜"/>西瓜
			<br/>
			<span>邮箱：</span>
			<input type="email" name="email"/>
			<br/>
			<input type="reset" value="重置" style="float: left;"/>
			<input type="submit" value="提交" style="float: right;"/>
			<div class="clear"></div>
		</form>
	</div>
</body>
</html>