<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>碎片轮播</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			ul li {
				list-style: none;
			}

			.box {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: linear-gradient(transparent,#000);
				height: 100vh;
			}

			.container {
				width: 1200px;
				margin: 30px auto;
				background-color: #000000;
			}

			.swiper {
				width: 100%;
				height: 600px;
				position: relative;
			}
			.controller{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.left,.right{
				cursor: pointer;
				margin: 40px 20px;
				width: 40px;
				height: 60px;
				background-color: #333;
				color: white;
				line-height: 60px;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="container">
				<ul class="swiper">
				</ul>
				<ul class="controller">
					<li class="left">&lt;</li>
					<li class="right">&gt;</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			// 图片列表
			var imgArr = ["images/1.jpg", "images/2.jpg", "images/3.jpg",
				"images/4.jpg", "images/5.jpg", "images/6.jpg","images/7.png","images/8.png"
			];
			divSwiper(imgArr, $(".swiper"), $(".left"), $(".right"), 60,0.04);
		</script>
	</body>
</html>
