<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>拖拽</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.box {
				width: 100%;
				height: 800px;
				display: flex;
				align-items: center;
			}

			.container {
				width: 1200px;
				height: 80%;
				margin: 0 auto;
				background-color: antiquewhite;
				position: relative;
				box-shadow: 0px 0px 20px #eb8088;
				border-radius: 10px;
			}

			.picture {
				border-radius: 20px;
				width: 400px;
				height: 400px;
				background: url(images/7.png) center center no-repeat;
				position: absolute;
				box-shadow: 
				0 0 10px #000,
				0 0 20px #f00;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="container">
				<div class="picture"></div>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/drag.js"></script>
		<script>
			drag($(".container"),$(".picture"),3)
		</script>
	</body>
</html>
