<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>图片展示效果01</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul li{
			list-style: none;
		}
		span{
			display: block;
		}
		.box{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.show-box{
			width: 1200px;
			display: flex;
			justify-content: space-between;
		}
		.show-box .item{
			position: relative;
			border-radius: 20px;
		}
		
		
		.show-box .item .cover{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			overflow: hidden;
		}
		
		.show-box .item .cover .tp-cover,
		.show-box .item .cover .bt-cover{
			width: 100%;
			height: 50%;
			position: absolute;
			transition: all .4s ease;
		}
		.show-box .item .cover .tp-cover{
			bottom: 50%;
			background-color: #055e66;
		}
		.show-box .item .cover .bt-cover{
			top: 50%;
			background-color: #000000;
		}
		
		.show-box .cover span{
			position: absolute;
			line-height: 3em;
			right: 30%;
			height: 100%;
			background-color: red;
			writing-mode: vertical-rl;
			text-align:center;
			vertical-align:middle;
			color: #d4d4d4;
			font-size: 18px;
		}
		.show-box .tp-cover span{
			background-color: #000000;
		}
		.show-box .bt-cover span{
			background-color: #055e66;
		}
		
		.show-box .item {
			width: 26%;
		}
		.show-box .item img:first-child{
			width: 100%;
			border-radius: 20px;
		}
		
		.show-box .item .decoration-img{
			width: 60%;
			position: absolute;
			z-index: -1;
			bottom: 42%;
			right: 84%;
		}
		
		.show-box .cover:hover .tp-cover{
			bottom: 100%;
		}
		.show-box .cover:hover .bt-cover{
			top: 100%;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<ul class="show-box">
			<li class="item">
				<!-- 要展示的图片 -->
				<img src="../images/组36.png" >
				<!-- 遮罩层 -->
				<a class="cover" target="_blank" href="javascript:;">
					<div class="tp-cover">
						<span>群鸿戏海</span>
					</div>
					<div class="bt-cover">
						<span>舞鹤游天</span>
					</div>
				</a>
				<!-- 装饰用的图片 -->
				<img class="decoration-img" src="../images/img-decoration.png" >
			</li>
			<li class="item">
				<!-- 要展示的图片 -->
				<img src="../images/组36.png" >
				<!-- 遮罩层 -->
				<a class="cover" target="_blank" href="javascript:;">
					<div class="tp-cover">
						<span>群鸿戏海</span>
					</div>
					<div class="bt-cover">
						<span>舞鹤游天</span>
					</div>
				</a>
				<!-- 装饰用的图片 -->
				<img class="decoration-img" src="../images/img-decoration.png" >
			</li>
			<li class="item">
				<!-- 要展示的图片 -->
				<img src="../images/组36.png" >
				<!-- 遮罩层 -->
				<a class="cover" target="_blank" href="javascript:;">
					<div class="tp-cover">
						<span>群鸿戏海</span>
					</div>
					<div class="bt-cover">
						<span>舞鹤游天</span>
					</div>
				</a>
				<!-- 装饰用的图片 -->
				<img class="decoration-img" src="../images/img-decoration.png" >
			</li>
		</ul>
	</div>
</body>
</html>