<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>招财猫加载动画（css）</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			ul li {
				list-style: none;
			}

			.box {
				width: 100%;
				height: 100vh;
				background-color: antiquewhite;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}

			.catBox {
				width: 1200px;
				height: 90%;
				/* background-color: darkred; */
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 60px;
			}
			.cat{
				padding: 80px 200px 80px;
				position: relative;
				overflow: hidden;
			}
			.head {
				width: 400px;
				height: 350px;
				position: relative;
				z-index: 10;
				border-radius: 50%;
				background-color: antiquewhite;
			}
			.beardBox,.earBox,.eyeBox{
				width: 300px;
				margin: 0 auto;
				height: 10px;
			}
			.head .ear {
				position: absolute;
				display: inline;
				border-width: 80px 60px;
				border-style: solid;
				border-color: transparent transparent #ccc transparent;
			}
			.head .ear .inner{
				position: absolute;
				display: inline;
				border-width: 60px 46px;
				border-style: solid;
				border-color: transparent transparent #e7e1dd transparent;
				top: -40px;
				left: -46px;
			}
			.head .ear.left,
			.head .ear.right {
				bottom: 90%;
				transform-origin: center bottom;
			}

			.head .ear.left {
				left: 40px;
				transform: rotate(-30deg);
			}

			.head .ear.right {
				right: 40px;
				transform: rotate(30deg);
			}
			
			.head .eyeBox{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				background-color: transparent;
				top: 20%;
			}
			.head .eyes.left,
			.head .eyes.right {
				position: absolute;
				width: 100px;
				height: 40px;
				border-radius: 50%;
				background-color: #333;
				/* top: 20%; */
			}

			.head .eyes.left {
				left: 10%;
				transform: rotate(10deg);
			}

			.head .eyes.right {
				right: 10%;
				transform: rotate(-10deg);
			}

			.head .eyeball {
				width: 110%;
				height: 100%;
				background-color: antiquewhite;
				position: absolute;
				top: 4px;
				left: -4px;
				border-radius: 50%;
			}
			.head .beardBox{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				background-color: transparent;
			}
			.head .beard {
				position: absolute;
			}

			.head .beard.left {
				left: 10%;
			}

			.head .beard.right {
				right: 10%;
				transform: rotateY(180deg);
			}

			.head .beard li {
				width: 60px;
				height: 2px;
				margin: 4px;
				background-color: black;
				transform-origin: 100% 0 0;
			}

			.head .beard li:first-child {
				transform: rotate(20deg);
			}

			.head .beard li:last-child {
				transform: rotate(-20deg);
			}
			
			.head .nose-and-mouse{
				position: absolute;
				width: 140px;
				height: 80px;
				left: 50%;
				transform: translateX(-50%);
				top: 70%;
			}
			.head .nose{
				width: 40px;
				height: 20px;
				background-color: darkred;
				border-radius: 50%;
				margin: 0 auto;
			}
			.head .mouth{
				z-index: -1;
				position: absolute;
				width: 50%;
				height: 40px;
				background-color: brown;
				border-radius: 50%;
				top: 0px;
			}
			.head .mouth.left{
				left: 0;
			}
			.head .mouth.right{
				right: 0;
				transform: rotateY(180deg);
			}
			.head .mouth .cover{
				position: absolute;
				bottom: 10px;
				right: -4px;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: antiquewhite;
			}
			.cat .neck{
				width: 300px;
				height: 200px;
				background-color: darkred;
				border-radius: 50%;
				position: relative;
				z-index: 5;
				bottom: 180px;
				left: 50%;
				transform: translateX(-50%);
			}
			.cat .neck .bell{
				position: absolute;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background-color: orange;
				top: 96%;
				left: 50%;
				transform: translateX(-50%);
				overflow: hidden;
			}
			.cat .neck .decoration{
				position: absolute;
				background-color: antiquewhite;
				border-radius: 10px;
			}
			.cat .neck .decoration:first-child{
				width: 60%;
				height: 14px;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.cat .neck .decoration:last-child{
				width: 14px;
				height: 60%;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
			}
			.cat .body{
				width: 500px;
				height: 400px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 50%;
				border-radius: 50%;
				background-color: antiquewhite;
			}
			.cat .head .hand{
				width: 140px;
				height: 100px;
				position: absolute;
				border-radius: 50%;
				background-color: white;
			}
			.cat .right-hand-box{
				width: 150px;
				height: 86px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				right: -76px;
			}
			
			.cat .head .hand.left{
				top: 80%;
				left: -30px;
				transform: rotate(-30deg);
			}
			
			.cat .head .hand.right{
				width: 150px;
				height: 142px;
			}
			
			
			.cat .claws{
				position: absolute;
				top: 50%;
				right: -76px;
				width: 150px;
				height: 60px;
			}
			.cat .hand .claws{
				top: -16px;
				left: 0;
				width: 140px;
			}
			.cat .head .claws li{
				position: absolute;
				width: 60px;
				height: 40px;
				background-color: white;
				border-radius: 50%;
				top: 110%;
			}
			.cat .head .claws li:first-child{
				transform: rotate(10deg);
				left: 0;
				box-shadow: 4px 6px 0 rgba(0,0,0,.2);
			}
			.cat .head .claws li:nth-child(2){
				top: 120%;
				left: 50%;
				transform: translateX(-50%);
				box-shadow: 0 6px 0 rgba(0,0,0,.2);
			}
			.cat .head .claws li:last-child{
				transform: rotate(-10deg);
				right: 2px;
				box-shadow: 0 6px 0 rgba(0,0,0,.2);
			}
			
			
			.cat .head .claws .t-part,
			.cat .head .claws .b-part{
				position: absolute;
				left: 28%;
			}
			.cat .head .claws .t-part{
				border-width: 14px 10px;
				border-style: solid;
				border-color: transparent transparent gray transparent
			}
			.cat .head .claws .b-part{
				top: 28px;
				border-width: 30px 10px;
				border-style: solid;
				border-color: gray transparent transparent transparent
			}
			
			
			.cat .head .arm{
				width: 120px;
				height: 200px;
				position: absolute;
				right: -60px;
				top: 50%;
				background-color: #e7e1dd;
				border-radius: 60px;
			}
			
			
			.cat .body .foot{
				width: 140px;
				height: 130px;
				border-radius: 50%;
				position: absolute;
				bottom: 0px;
				background-color: white;
			}
			.cat .body .foot.left{
				left: 60px;
			}
			.cat .body .foot.right{
				right: 60px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="catBox">
				<div class="cat">
					<div class="head">
						<!-- 耳朵 -->
						<div class="earBox">
							<div class="ear left">
								<div class="inner"></div>
							</div>
							<div class="ear right">
								<div class="inner"></div>
							</div>
						</div>
						<!-- 眼睛 -->
						<div class="eyeBox">
							<div class="eyes left">
								<div class="eyeball"></div>
							</div>
							<div class="eyes right">
								<div class="eyeball"></div>
							</div>
						</div>
						<!-- 胡须 -->
						<div class="beardBox">
							<ul class="beard left">
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<ul class="beard right">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<!-- 鼻子和嘴 -->
						<div class="nose-and-mouse">
							<!-- 鼻子 -->
							<div class="nose"></div>
							<!-- 嘴 -->
							<div class="mouth left">
								<div class="cover"></div>
							</div>
							<div class="mouth right">
								<div class="cover"></div>
							</div>
						</div>
						<!-- 手 -->
						<div class="hand left">
							<!-- 爪子 -->
							<ul class="claws">
								<li>
									<span class="t-part"></span>
									<span class="b-part"></span>
								</li>
								<li>
									<span class="t-part"></span>
									<span class="b-part"></span>
								</li>
								<li>
									<span class="t-part"></span>
									<span class="b-part"></span>
								</li>
							</ul>
						</div>
						<div class="arm"></div>
						<div class="right-hand-box">
							<div class="hand right"></div>
						</div>
						<!-- 爪子 -->
						<ul class="claws">
							<li>
								<span class="t-part"></span>
								<span class="b-part"></span>
							</li>
							<li>
								<span class="t-part"></span>
								<span class="b-part"></span>
							</li>
							<li>
								<span class="t-part"></span>
								<span class="b-part"></span>
							</li>
						</ul>
					</div>
					<div class="neck">
						<!-- 铃铛 -->
						<div class="bell">
							<div class="decoration"></div>
							<div class="decoration"></div>
						</div>
					</div>
					<div class="body">
						<div class="foot left"></div>
						<div class="foot right"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
