<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>鲸鱼</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		ul li{
			list-style: none;
		}
		.box{
			width: 100%;
			height: 100vh;
			padding: 10px;
		}
		.whale-box{
			width: 100%;
			height: 100%;
			background-color: antiquewhite;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.whale{
			position: relative;
		}
		.whale .head{
			border-radius: 50px;
			width: 400px;
			height: 400px;
			background-color: #025c64;
			position: relative;
			z-index: 20;
			overflow: hidden;
			border: 6px solid antiquewhite;
		}
		.whale .mouth{
			width: 600px;
			height: 400px;
			border-radius: 50%;
			top: 70%;
			left: -27%;
			background-color: antiquewhite;
			position: absolute;
			display: flex;
			overflow: hidden;
			justify-content: center;
			border: 6px solid antiquewhite;
		}
		.whale .mouth li{
			width: 70px;
			height: 400px;
			margin: 0 3px;
			background-color: darksalmon;
		}
		.whale .eye{
			position: absolute;
			bottom: 100px;
			width: 100%;
			height: 40px;
			padding: 0 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.whale .eye li{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: black;
			animation: Blinkeye 3s ease infinite;
		}
		@keyframes Blinkeye{
			0%{
				height: 20px;
			}
			50%{
				height: 0px;
			}
			100%{
				height: 20px;
			}
		}
		
		.whale .tail{
			width: 200px;
			height: 260px;
			position: absolute;
			bottom: 0;
			left: 90%;
		}
		.whale .tail .item{
			width: 100px;
			height: 100px;
			background-color: antiquewhite;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
		}
		.whale .tail .item.left{
			top: 70px;
			left: 36px;
		}
		.whale .tail .item.right{
			top: 70px;
			left: 120px;
		}
		.whale .tail .item .cover{
			position: absolute;
			background-color: #025C64;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.whale .tail .item.left .cover{
			top: -20px;
			right: -40px;
		}
		.whale .tail .item.right .cover{
			top: -20px;
			left: -40px;
		}
		.whale .tail .bg{
			width: 200px;
			height: 120px;
			position: absolute;
			left: -70px;
			bottom: 6px;
			overflow: hidden;
		}
		
		.whale .tail .bg .item{
			position: absolute;
			bottom: 0;
			left: -30px;
			width: 230px;
			height: 230px;
			background-color: #025c64;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="whale-box">
			<div class="whale">
				<div class="head">
					<ul class="eye">
						<li></li>
						<li></li>
					</ul>
					<ul class="mouth">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</div>
					<div class="tail">
						<div class="bg">
							<div class="item">
								
							</div>
						</div>
						<div class="item left">
							<div class="cover">
								
							</div>
						</div>
						<div class="item right">
							<div class="cover">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>